<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <!-- Import Bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Import Bootstrap css (Bootstrap Custom)-->
  <link href="bootstrap.min.css" rel="stylesheet">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Import i18next -->
  <script src="https://unpkg.com/i18next@22.4.14/dist/umd/i18next.js"></script>

  <title>ZhangYuShao</title>
  <link rel="icon" href="ZhangYuShao_Final32x32.png" type="image/x-icon">

  <script>
    window.onload = function () {

      // 初始化 i18next
      i18next.init({
        lng: 'zh', // 默認語言
        fallbackLng: 'en', // 如果當前語言沒找到，就使用這個語言
        resources: {
          en: {
            translation: {} // 英文翻譯數據，使用Json檔，所以這裡為Null(不使用)
          },
          zh: {
            translation: {} // 中文翻譯數據，使用Json檔，所以這裡為Null(不使用)
          }
        }
      }, function (err, t) {
        // 加載翻譯數據
        jQuery.getJSON('translation.json', function (data) {
          i18next.addResources('en', 'translation', data.en);
          i18next.addResources('zh', 'translation', data.zh);

          // 切換語言
          var language = localStorage.getItem("language") || "zh";
          changeLanguage(language);
        });
      });

      // 初始化Hash
      handleHashChange();
    }
    window.addEventListener("hashchange", handleHashChange, false);


    // 當Hash有改變時會觸發
    function handleHashChange() {
      // 判斷 URL 的 hash 值是否為 #Profile，如果是，就顯示 #Profile 頁面，否則隱藏 #Profile 頁面
      var hash = window.location.hash;
      var profile = document.getElementById("Profile");
      var Portfolio = document.getElementById("Portfolio");
      var Other = document.getElementById("Other");
      switch (hash) {
        case "#Profile":
          profile.style.display = "block";
          Portfolio.style.display = "none";
          Other.style.display = "none";
          break;

        case "#Portfolio":
          profile.style.display = "none";
          Portfolio.style.display = "block";
          Other.style.display = "none";
          break;

        case "#Other":
          profile.style.display = "none";
          Portfolio.style.display = "none";
          Other.style.display = "block";
          break;

        default:
          profile.style.display = "none";
          Portfolio.style.display = "none";
          Other.style.display = "none";
          break;
      }
    }

    // 切換頁面語言
    function changeLanguage(language) {
      var elements = document.querySelectorAll('[data-i18n]');
      for (var i = 0; i < elements.length; i++) {
        var element = elements[i];
        var key = element.getAttribute('data-i18n');
        var text = getTranslation(key, language);
        element.textContent = text;
      }

      // 存儲用戶所選擇的語言
      localStorage.setItem('language', language);
    }

    // 取得翻譯
    function getTranslation(key, language) {
      return i18next.t(key, { lng: language });
    }


  </script>

</head>

<body>
  <!--導航欄-->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary" style="height: 80px;">
    <div class="container-fluid">
      <!--品牌按鈕 ZhangYuShao-->
      <a class="navbar-brand" href="" id="Btn_ZhangYuShao">ZhangYuShao</a>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Profile" id="Btn_Profile" onclick="handleHashChange()">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio" id="Btn_Portfolio" onclick="handleHashChange()">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Other" id="Btn_Other" onclick="handleHashChange()">Other</a>
          </li>
        </ul>
        <!--切換語言-->
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown" style="margin-right: 20px;">
          <label id="Language_DropDown" type="label" class="btn btn-secondary" data-i18n="Language_DropDown">中文</label>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu dropdown-menu-end">
              <a class="dropdown-item" type="button" onclick="changeLanguage('zh')">中文</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" type="button" onclick="changeLanguage('en')">English</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!--Profile頁面-->
  <div class="container page" id="Profile" style="display:none;">
    <h1 data-i18n="profile.title">履歷</h1>
    <p data-i18n="profile.intro">你的個人介紹、經驗、技能等等</p>
  </div>

  <!--Portfolio頁面-->
  <div class="container page" id="Portfolio" style="display:none;">
    <h1 data-i18n="portfolio.title">作品集</h1>
    <p data-i18n="profile.intro">你的個人介紹、經驗、技能等等</p>
  </div>

  <!--Other頁面-->
  <div class="container page" id="Other" style="display:none;">
    <!--Github-->
    <section id="Other_Github">
      <div class="Verticle-container" style="margin-top: 50px;">
        <div class="Horizontal-container" style="margin-bottom: 20px;">
          <img src="github-mark.png" style="height: 32px;width: 32px; margin-right: 20px;" alt="Logo">
          <h1 class="font-Vertical-alignment">GitHub</h1>
        </div>
        <div class="Horizontal-container" style="margin-left: 80px; margin-bottom: 10px;">
          <h3 class="font-Vertical-alignment" style="margin-right: 50px;">YIYUCHEN1218</h3>
          <button type="button" class="btn btn-primary btn-sm btn1" data-i18n="common.go">前往 !</button>
        </div>
        <div class="Horizontal-container" style="margin-left: 80px; margin-bottom: 10px;">
          <h3 class="font-Vertical-alignment" style="margin-right: 50px;">ZhangYuShao</h3>
          <button type="button" class="btn btn-primary btn-sm btn1" data-i18n="common.go">前往 !</button>
        </div>
        <div class="border-bottom-custom"></div>
      </div>
    </section>
        <!--Github-->
        <section id="Other_Github">
          <div class="Verticle-container" style="margin-top: 50px;">
            <div class="Horizontal-container" style="margin-bottom: 20px;">
              <img src="github-mark.png" style="height: 32px;width: 32px; margin-right: 20px;" alt="Logo">
              <h1 class="font-Vertical-alignment">GitHub</h1>
            </div>
            <div class="Horizontal-container" style="margin-left: 80px; margin-bottom: 10px;">
              <h3 class="font-Vertical-alignment" style="margin-right: 50px;">YIYUCHEN1218</h3>
              <button type="button" class="btn btn-primary btn-sm btn1" data-i18n="common.go">前往 !</button>
            </div>
            <div class="Horizontal-container" style="margin-left: 80px; margin-bottom: 10px;">
              <h3 class="font-Vertical-alignment" style="margin-right: 50px;">ZhangYuShao</h3>
              <button type="button" class="btn btn-primary btn-sm btn1" data-i18n="common.go">前往 !</button>
            </div>
            <div class="border-bottom-custom"></div>
          </div>
        </section>
    <!--Github-->
    <section>
      <h1>H1.Text</h1>
      <h2>H2.Text</h2>
      <h3>H3.Text</h3>
      <h4>H4.Text</h4>
      <h5>H5.Text</h5>
      <p>This is the content of section 3.</p>
    </section>
  </div>

  <!--ContactUs頁尾-->
  <footer class="bg-primary text-light footer">
    <div class="container-fluid">
      <div class="container" style="display: inline-block;vertical-align: middle; ">
        <img class="footer-logo" src="ZhangYuShao_Final512x512.png" alt="Logo" style="display: inline-block;">
        <p class="footer-title" data-i18n="contact.title" style="display: inline-block;">聯絡資訊</p>
      </div>
      <p class="text-container footer-content">
        <span style="margin-right: 25px; margin-left: 45px" data-i18n="contact.name">陳奕宇</span>
        <span>Email : </span>
        <span>sar0977@gmail.com</span>
      </p>
    </div>
  </footer>

  <!-- Import Bootstrap Bundle with Popper-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <style>
    .navbar-nav {
      margin-bottom: -30px;
    }

    .navbar-brand {
      margin-right: 50px;
      margin-left: 30px;
      margin-bottom: -30px;
    }

    .nav-item {
      margin-right: 20px;
    }

    .page {
      margin-left: 180px;
    }

    .border-bottom-custom {
      border-bottom: 2px solid rgba(67, 65, 65, 0.3);
      border-radius: 1px;
      width: 80%;
      min-width: 550px;
      margin-top: 5px;
      margin-bottom: 20px;
    }

    .Horizontal-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .Verticle-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .font-Vertical-alignment {
      margin-top: 0;
      margin-bottom: 0;
    }

    .btn1 {
      min-width: 80px;
      letter-spacing: 3px;
      position: fixed;
      left: 550px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 65px;
      text-align: center;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer-title {
      font-size: 18px;
      line-height: 0.8;
      font-weight: bold;
      font-family: 'Noto Sans', sans-serif;
    }

    .footer-content {
      font-size: 14px;
      line-height: 0.2;
      font-weight: bold;
      font-family: 'Noto Sans', sans-serif;
    }

    .footer-logo {
      height: 20px;
      width: 20px;
      margin-bottom: 5px;
      margin-right: 5px;
    }
  </style>
</body>

</html>